[xdebug]
xdebug.mode=coverage, develop, gcstats, profile, trace
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.idekey=php-docker
xdebug.client_port=9000

; https://xdebug.org/docs/all_settings#profiler_output_name
xdebug.profiler_output_name="profiler.out"
;xdebug.profiler_output_name="profiler.out.%p"

; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name="trace.out"
;xdebug.trace_output_name="trace.out.%c"

; https://xdebug.org/docs/all_setting
xdebug.gc_stats_output_name="gcstats.out"
;xdebug.gc_stats_output_name="gcstats.%p"
